PORT=5000
db_local= 'mongodb://127.0.0.1:27017/lms'
db_atlas='mongodb+srv://anamh444:v4qIFSX7W9Z64pSq@cluster0.q8px1.mongodb.net/lms'
ORIGIN = 'http://localhost:3000'

NODE_ENV = development
JWT_SECRET_KEY =JWT_SECRET_KEY
BASE_URL: https://localhost:3000
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
EMAIL = 'anamh444@gmail.com'
CLIENT_ID = 1038046345724-ldj2ce6c5qdmbj4avv862gnfgoqip6tt.apps.googleusercontent.com
CLIENT_SECRET = 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
#REFRESH_TOKEN = '1//04h2zoT1g1Qq-CgYIARAAGAQSNwF-L9IreU5vLl_0oFSgbNSpFXvmGcMa8retnGulvwE5bDjIgWVXIAZ7DfC7J52IqC8F3jfSKLk'
#ACCESS_TOKEN = ya29.a0AfB_byBVSmAveaXXAFzPgE4dY2snCLS40DhY1biZscTirv5esPwM4DkdcNMtnyUBrBiVc8hPlQZWOU6wZwxprR15VDvtEepcL6NA8smjJ4JSh8yhw0a7GNUlaj2e0CvMZYGZRG9-pjHgiGBsUGaGVkXiRF29uxmqmZOzaCgYKAbgSARISFQGOcNnCcUfZZAvPuUfY6ET43AL-MA0171

SMTP_USER_NAME: anamh444@gmail.com
SMTP_PASSWORD : eufoywfitlsluvrb

# cloudinary configuration
CLOUD_NAME = dj1jcc7le
API_KEY = 258243126229288
API_SECRET = 0lGTTN46c8CmsIoOa9C3Of9u3SY

# radis configuration
REDIS_URL = rediss://default:d28d9ddae31541178680c477bb338d5e@probable-ghoul-41413.upstash.io:41413

#nodemailer configuration
SMTP_HOST = smtp.gmail.com
SMTP_POST= 465
SMTP_SERVICE= gmail
SMTP_MAIL= anamh444@gmail.com
SMTP_PASSWORD=vjgtearhsnqizvoh

#form smtp_password
#https://myaccount.google.com/
#security
#searcbar App passwords
#provide name & generate password

#login
ACCESS_TOKEN_SECRET = Y8hJUhCgEbRfLaQvF9wupo6QJo1de0EYE50Dm9sr5zAVINptSf
REFRESH_TOKEN_SECRET = uxyM9M9U3d6g3Wq6KCdJAcVl7pBE9VHos5NfvLOblYFiOVfsNy
ACCESS_TOKEN_EXPIRE =5
REFRESH_TOKEN_EXPIRE =7